<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin:0px
    }
    #header{
        background-color: black;
        color: white;
        width: 100%;
    }
    #hgroup{
        width: 960px;
        margin: auto;
        overflow: auto;
        padding: 20px;
    }
    #basic{
        width: 360px;
        float: left;
    }
    #nav {
    width: 600px;
    float: right;
}
#nav ul {
    list-style-type: none;
    background-color: antiquewhite;
    margin-top: 12px;
    /* margin-right: 10px; */
    padding: 7px;
    font-size: 16px;
}
#nav ul li {
    display: inline;
    /* padding: 20px; */
    margin-top: 20px;
    margin-right: 51px;
}

div#third\ section {
    width: 960px;
    margin: auto;
    overflow: auto;
    margin-top: 21px;
}
div#image1 {
    width: 310px;
    float: left;
}

figure img {
    width: 250px;
    padding: 20px;
    border: 1px solid red;
}
div#image2 {
    width: 310px;
    float: left;
    margin-left: 14px;
}
figure {
    width: 310px;
}
figure img {
    width: 290px;
    padding: 7px;
    border: 1px solid red;
}
div#image3 {
    width: 310px;
    float: right;
}
div#image {
    border: 1px solid red;
    margin-left: 5px;
}
#image img {
    width: 290px;
    padding: 5px;
}




</style>
<body>
    <div id="header">
        <div id="hgroup">
            <div id="basic">
                <h1>Basic88</h1>
                <p>This is a template</p>
            </div>
            <div id="nav">
                <ul>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    </ul>
            </div>
        </div>
    </div>

    <div id="third section">
        <div id="image1">
            <figure>
                <img src="./image3.jfif" alt="">
            </figure>

                <figcaption>
                    <h1>this is a template</h1>
                    <p>fsfdhgnjbxagsduhaSBSB</p>
                </figcaption>
            
           
        </div>
        
        <div id="image2">
            <figure>
                <img src="./image3.jfif" alt="">
            </figure>
            <figcaption>
                <h1>this is a template</h1>
                <p>fsfdhgnjbxagsduhaSBSB</p>
            </figcaption>
        </div>

        <div id="image3">
           <div id="image">
            <img src="./image3.jfif" alt="">
           </div>
           <div id="para">
            <h1>this is a template</h1>
            <p>fsfdhgnjbxagsduhaSBSB</p>

           </div>
        </div>
</div>
</body>
</html>